spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mx_utl
spring.datasource.username=predicbetusr
spring.datasource.password=YbXMHkv9zD12$!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.batch.initialize-schema=always
spring.jpa.show-sql=false

local.server.port=9990
cron.expression.exrate=0 0 8-18 * * MON-FRI 
#
jasypt.encryptor.bean=encryptorBean
cryp.url.fixer.io=2kQnosYJz4T/KMPO0nzzGsCt7/C8dtzIub/VxPghbfIzT8G2X6irVnE2Iorkuno0vdijbNgUYbq/r20iLdwmak3jB8vbz4riPJUwBfwe7kG5vPzmGUwGsg==
